{
  "name": "vue-prevent-wheel-transitions",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com.minericefield:minericefield/vue-prevent-wheel-transitions",
  "author": "minericefield <minericefield@gmail.com>",
  "license": "MIT"
}
